# Roome

./: Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roome/: MainActivity.kt  TripsFragment.kt
app/src/main/java/com/example/roome/hotel/: Book.kt  DataBindingAdapter.kt  Hotel.kt  HotelBestDealAdapter.kt  HotelDetailsActivity.kt  HotelExploreActivity.kt  HotelFragment.kt  HotelLastSearchAdapter.kt  HotelPopularActivity.kt  HotelPopularDestinationsAdapter.kt  HotelViewModel.kt  ListOfHotels.kt  PopularArea.kt
app/src/main/java/com/example/roome/hotel/adapter/: BindingAdapter.kt  HotelBestDealAdapter.kt  HotelLastSearchAdapter.kt  HotelPopularDestinationsAdapter.kt  HotelSearchByResultAdapter.kt
app/src/main/java/com/example/roome/hotel/viewmodel/: AuthViewModel.kt  BookViewModel.kt  ExternalProviderViewModel.kt  HotelViewModel.kt
app/src/main/java/com/example/roome/onboard/: OnboardActivity.kt  SlideViewPagerAdapter.kt
app/src/main/java/com/example/roome/splash/: SplashActivity.kt
app/src/main/java/com/example/roome/user/: Checking.kt  LoginActivity.kt  LoginFragment.kt  ProfileDetailsActivity.kt  ProfileFragment.kt  SignUpActivity.kt  SignUpFragment.kt  User.kt
app/src/main/res/drawable/: button.xml  button_google.xml  button_google_pressed.xml  button_pressed.xml  button_unpressed.xml  custom_group_ic.xml  custom_message_ic.xml  custom_password_ic.xml  dialog_bg.xml  dot_selected.xml  dot_unselected.xml  edittext_background.xml  get_start_button.xml  get_start_button_pressed.xml  get_start_button_unpressed.xml  ic_avator.xml  ic_btn_search.xml  ic_exit.xml  ic_filter.xml  ic_google.xml  ic_group.xml  ic_group_focused.xml  ic_left.xml  ic_left_long.xml  ic_like.xml  ic_lock.xml  ic_logo.xml  ic_love.xml  ic_map.xml  ic_menu_explore.xml  ic_menu_profile.xml  ic_menu_trips.xml  ic_message.xml  ic_message_focused.xml  ic_minus_circle.xml  ic_password.xml  ic_pin.xml  ic_plus_circle.xml  ic_search.xml  search_btn_bg.xml  (+1 more)
app/src/main/res/layout/: activity_explore_hotel.xml  activity_hotel_details.xml  activity_login.xml  activity_main.xml  activity_popular.xml  activity_profile_details.xml  activity_sign_up.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  fragment_trips.xml  hotel_fragment.xml  onboard_activity.xml  recycler_item_best_deals.xml  recycler_item_last_search.xml  recycler_item_popular_destinations.xml  recycler_item_search_by_result.xml  room_adult_dialog_fragment.xml  slide_screen.xml  splash_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
